{
  "name": "qrauth-passwordless-social-login",
  "version": "0.1.19",
  "private": true,
  "description": "Build scripts for the QRAuth Passwordless & Social Login WordPress plugin.",
  "license": "GPL-2.0-or-later",
  "type": "module",
  "scripts": {
    "build:assets": "node bin/fetch-web-components.mjs",
    "build": "npm run build:assets"
  },
  "qrauth": {
    "webComponentsVersion": "0.4.1",
    "webComponentsIntegrity": "sha512-UBNOir5RwDrXhoW3zMGkh2bNOgsCDqG4lT/w9PnJjlkeMGNP0GWUFL9UD8ZSswg7HTIQsXilOV/+P5z30dOtOw=="
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@wordpress/env": "^11.4.0"
  }
}
